<?xml version="1.0" encoding="utf-8"?><!--this layout Used for showind retrived data from jason and adapter-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/content0writing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/article_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/author_name"
        style="@style/article_date_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/article_date"
        app:layout_constraintEnd_toStartOf="@+id/article_date"
        app:layout_constraintStart_toStartOf="@+id/article_section"
        app:layout_constraintTop_toTopOf="@+id/article_date"
        app:layout_constraintVertical_bias="1.0"
        tools:text="AuthorName" />

    <TextView
        android:id="@+id/article_date"
        style="@style/article_date_and_time"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/article_time"
        app:layout_constraintStart_toEndOf="@+id/author_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Jan 24 2019" />

    <TextView
        android:id="@+id/article_time"
        style="@style/article_date_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/article_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/article_date"
        app:layout_constraintTop_toTopOf="@+id/article_date"
        app:layout_constraintVertical_bias="0.125"
        tools:text="3:24 am" />


    <TextView
        android:id="@+id/article_section"
        style="@style/article_section_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="85dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sport" />

    <TextView
        android:id="@+id/article_title"
        style="@style/article_title_text"
        android:layout_width="262dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/author_name"
        app:layout_constraintTop_toBottomOf="@+id/article_date"
        app:layout_constraintVertical_bias="0.6"
        tools:text="Article Title !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1" />


</android.support.constraint.ConstraintLayout>
