<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#894B99</color>
    <color name="colorPrimaryDark">#63366D</color>
    <color name="colorPrimaryLight">#F7E998</color>
    <color name="colorAccent">#0862F1</color>

    <!-- Text color for the article section in the list item -->
    <color name="textColorArticleSection">#9EA3A8</color>

    <!-- Text color for the article title in the list item -->
    <color name="textColorArticleTitle">@color/colorPrimary</color>
</resources>
