<resources>
    <string name="app_name">NewsAppLastTry</string>
    <string name="no_internet_connection">no Internet connection found</string>
    <string name="no_news_found">"no News found'</string>

    <!--order by topic-->
    <string name="settings_topic_label">Topic</string>
    <string name="settings_topic_key" translatable="false">topic</string>
    <string name="settings_default_topic">politic</string>
    <!--Strings For Order-By Preference -->
    <string name="settings_order_by_key" translatable="false">order_by</string>
    <string name="settings_order_by_default" translatable="false">newest</string>

    <string name="settings_menu">Settings</string>
    <string name="title_activity_setting">SettingActivity</string>

    <string name="settings_title">News Settings</string>
    <string name="not_found">Not Found</string>

</resources>
