<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="article_section_text">
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">12sp</item>
    </style>


    <style name="article_title_text">
        <item name="android:maxLines">2</item>
        <item name="android:textColor">@color/textColorArticleTitle</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="article_date_and_time">
        <item name="android:textColor">@color/textColorArticleSection</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
